[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/snake/snake_segment.gd" id="1_segment"]

[node name="SnakeSegment" type="ColorRect"]
mouse_filter = 2
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.0862745, 0.741176, 0.0862745, 1)
script = ExtResource("1_segment")
