[gd_scene load_steps=2 format=3 uid="uid://mainscene"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_tyq8r"]

[node name="Main" type="Container"]
script = ExtResource("1_tyq8r")

[node name="GameViewport" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GameViewport"]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="GameWorld" type="Node2D" parent="GameViewport/SubViewport"]

[node name="Background" type="ColorRect" parent="GameViewport/SubViewport/GameWorld"]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Camera2D" type="Camera2D" parent="GameViewport/SubViewport/GameWorld"]
position = Vector2(400, 300)
