[gd_scene format=3 uid="uid://mainmenu"]

[node name="MainMenu" type="CenterContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "A Simple Snake Game"
horizontal_alignment = 1

[node name="ScoresContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ScoresContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ScoresList" type="VBoxContainer" parent="VBoxContainer/ScoresContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../ScoresButton")
text = "Start Game"

[node name="ScoresButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../SoundButton")
text = "High Scores"

[node name="SoundButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ScoresButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Sound: On"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SoundButton")
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit Game"

[node name="ButtonHints" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ButtonHints"]
layout_mode = 2
text = "[A] Select   [B] Back"
horizontal_alignment = 1
